{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Go app",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}"
    },
    {
      "name": "Python: App.py",
      "type": "python",
      "request": "launch",
      "program": "app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Rust app",
      "type": "lldb",
      "request": "launch",
      "program": "rust-app/target/debug/rust-app",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
